\begin{titlepage}

\title{\bf Your Title}

\author{Author 1, Author 2 \hspace{.2cm}\\ Chair of Statistics, University of G\"ottingen\\}

\maketitle

\bigskip

\begin{abstract}
    The text of your abstract.  200 or fewer words.
\end{abstract}

\noindent%
    {\it Keywords:}  3 to 6 keywords
\vfill

\end{titlepage}
