\section{Introduction}

Describe the dataset and and define the problem. Do not explain in detail the basics of ANNs as we did in the introductory lecture.


\citep{Goodfellow-et-al-2016}

\cite{hope2017, chollet2018}


\begin{figure}[H]
    \centering
    \includegraphics{picture/xkcd.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

























