\section{Results}

Describe the results of your analysis.


Beispiel des gewünschten Tabellen Layouts:

\begin{table}[h] \centering 
  \caption{Calculated weight for M1 ($ w_{1}$) for different given variance ratios} 
  \label{tab:chapter522_results_sigma_01} 
\begin{tabular}{@{\extracolsep{5pt}}ccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
$\tau_{1}^{2}$ & Mean & Std.Error \\ 
\hline \\[-1.8ex] 
0     & 0.069 & 0.059  \\
0.25  & 0.205 & 0.096  \\
0.50  & 0.499 & 0.125  \\
0.75  & 0.795 & 0.097  \\
 1    & 0.933 & 0.061  \\
\hline \\[-1.8ex] 
\end{tabular}
\end{table} 












